# gravitee-repository-dynamodb

./: .gitignore  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
scripts/: 01-createtable-api.json  02-createtable-apikey.json  03-createtable-application.json  04-createtable-event.json  05-createtable-eventsearchindex.json  06-createtable-group.json  07-createtable-membership.json  08-createtable-metadata.json  09-createtable-page.json  10-createtable-plan.json  11-createtable-subscription.json  12-createtable-tag.json  13-createtable-tenant.json  14-createtable-user.json  15-createtable-view.json  16-createtable-role.json  17-createtable-rating.json  18-createtable-ratinganswer.json  19-createtable-audit.json  package.json  script.js
src/main/java/io/gravitee/repository/dynamodb/: DynamoDBRepository.java
src/main/java/io/gravitee/repository/dynamodb/common/: AbstractRepositoryConfiguration.java  CustomTableNameResolver.java
src/main/java/io/gravitee/repository/dynamodb/common/transaction/: NoTransactionManager.java
src/main/java/io/gravitee/repository/dynamodb/management/: DynamoDBApiKeyRepository.java  DynamoDBApiRepository.java  DynamoDBApplicationRepository.java  DynamoDBAuditRepository.java  DynamoDBEventRepository.java  DynamoDBEventSearchIndexRepository.java  DynamoDBGroupRepository.java  DynamoDBMembershipRepository.java  DynamoDBMetadataRepository.java  DynamoDBPageRepository.java  DynamoDBPlanRepository.java  DynamoDBRatingAnswerRepository.java  DynamoDBRatingRepository.java  DynamoDBRoleRepository.java  DynamoDBSubscriptionRepository.java  DynamoDBTagRepository.java  DynamoDBTenantRepository.java  DynamoDBUserRepository.java  DynamoDBViewRepository.java  ManagementRepositoryConfiguration.java
src/main/java/io/gravitee/repository/dynamodb/management/model/: DynamoDBApi.java  DynamoDBApiKey.java  DynamoDBApplication.java  DynamoDBAudit.java  DynamoDBEvent.java  DynamoDBEventSearchIndex.java  DynamoDBGraviteeSchema.java  DynamoDBGroup.java  DynamoDBMembership.java  DynamoDBMetadata.java  DynamoDBPage.java  DynamoDBPlan.java  DynamoDBRating.java  DynamoDBRatingAnswer.java  DynamoDBRole.java  DynamoDBSubscription.java  DynamoDBTag.java  DynamoDBTenant.java  DynamoDBUser.java  DynamoDBView.java
src/main/resources/: plugin.properties
src/test/java/io/gravitee/repository/dynamodb/: DynamoDBTestRepositoryConfiguration.java  DynamoDBTestRepositoryInitializer.java
